body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 10vh) repeat(8, 1fr) repeat(2, 10vh);
}

header {
    grid-row: 1/3;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

main {
    grid-row: 3/11;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.Fundamental1 {
    grid-row: 1/9;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.Fundamental2 {
    grid-row: 1/9;
    grid-column: 5/9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.Fundamental2_1 {
    grid-row: 1;
    grid-column: 1;
    margin: 2% 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Fundamental2_2 {
    grid-row: 2;
    grid-column: 1;
    margin: 2% 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Fundamental3 {
    grid-row: 1/9;
    grid-column: 9/13;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.Fundamental4 {
    grid-row: 1;
    grid-column: 1;
    margin: 2% 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user1 {
    grid-row: 1/9;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.user1_1 {
    grid-row: 1;
    grid-column: 1;
    margin: 2% 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user1_2 {
    grid-row: 2;
    grid-column: 1;
    margin: 2% 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user2 {
    grid-row: 1/9;
    grid-column: 5/9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.user2_1 {
    grid-row: 1;
    grid-column: 1;
    margin: 2% 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.user2_2 {
    grid-row: 2;
    grid-column: 1;
    margin: 2% 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user3 {
    grid-row: 1/9;
    grid-column: 9/13;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.user3_1 {
    grid-row: 1;
    grid-column: 1;
    margin: 2% 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.module1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.module2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.module2_1 {
    grid-row: 1/9;
    grid-column: 1/5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2% 2%;
}

.module2_2 {
    grid-row: 1/9;
    grid-column: 5/9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2% 2%;
}

.module2_3 {
    grid-row: 1/9;
    grid-column: 9/13;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
}

.module2_3_1 {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2% 2%;
}

.module2_3_1_1 {
    margin: 0% 0%;
    text-align: center;
}

.module2_3_2 {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2% 2%;
}

.module2_3_2_img {
    width: 60%;
}

.maininfo {
    grid-row: 1/9;
    grid-column: 1/10;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.maininfoleft {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2% 2%;
}

.maininfoleftimg {
    width: 50%;
}

.maininforight {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2% 2%;
}

.maininfounder {
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1% 1% 2%;
}

.sidebarright {
    grid-row: 1/9;
    grid-column: 10/13;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 4% 4%;
}

.maininfotext {
    text-align: center;
}

.onderzoek {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.beroep {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

footer {
    grid-row: 11/13;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.logoframe {
    grid-row: 1/3;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.logowarp {
    grid-row: 1/3;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    justify-content: center;
    align-self: center;
}

.logo {
    grid-row: 2/4;
    grid-column: 2/4;
    max-height: 100%;
    max-width: 100%;
}

.navegatie {
    grid-row: 1/3;
    grid-column: 5/13;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.link:link {
    color: blue;
}

.link:visited {
    color: blue;
}

.link:hover {
    color: purple;
}

.link:active {
    color: purple;
}

.headerback {
    background-color: lightblue;
}

.footerback {
    background-color: orange;
}

.titel {
    grid-row: 1;
    grid-column: 2/13;
}

.titelgrote {
    font-size: 1.5rem;
}

.sect1 {
    grid-row: 2/4;
    grid-column: 2/12;
    border: solid black;
}

.sectimg {
    grid-row: 2/4;
    grid-column: 2/12;
}

.imgcenter {
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
}

.sect2 {
    grid-row: 4/6;
    grid-column: 2/12;
    border: solid black;
}

.sect3 {
    grid-row: 6/8;
    grid-column: 2/12;
    border: solid black;
}

.sect4 {
    grid-row: 8/10;
    grid-column: 2/12;
    border: solid black;
}

.sect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.onderimage {
    grid-row: 1/3;
    grid-column: 1/4;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.footerimg {
    grid-row: 3;
    grid-column: 1/4;
    display: flex;
    justify-content: space-evenly;
}

.footertext {
    display: grid;
    grid-row: 1/3;
    grid-column: 6/13;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.textfooter {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    align-items: center;
}

.textfooters {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.developerleft {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.developerright {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: space-evenly;
}

.developercenter {
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    justify-content: space-evenly;
}

.developerleftlogo {
    height: 100%;

}

.developerrightlogo {
    height: 100%;
}

.infoleft {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}

.inforight {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
}

a:link,
a:visited {
    color: blue;
}

a:active,
a:hover {
    color: purple;
}