body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

header {
    grid-row: 1/3;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

main {
    grid-row: 3/11;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.onderzoek {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

footer {
    grid-row: 11/13;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.logoframe {
    grid-row: 1/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.logowarp {
    grid-row: 1/3;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    justify-content: center;
    align-self: center;
}

.logo {
    grid-row: 2/4;
    grid-column: 2/4;
    max-height: 100%;
    max-width: 100%;
}

.navegatie {
    grid-row: 1/3;
    grid-column: 5/13;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.link:link {
    color: blue;
}

.link:visited {
    color: blue;
}

.link:hover {
    color: purple;
}

.link:active {
    color: purple;
}

.headerback {
    background-color: lightblue;
}

.footerback {
    background-color: red;
}

.titel {
    grid-row: 1;
    grid-column: 2/13;
}

.onderzoekdoorgroeimogelijkheden {
    font-size: 1.5rem;
}

.sect1 {
    grid-row: 2/4;
    grid-column: 2/12;
}

.sect2 {
    grid-row: 4/6;
    grid-column: 2/12;
}

.sect3 {
    grid-row: 6/8;
    grid-column: 2/12;
}

.sect4 {
    grid-row: 8/10;
    grid-column: 2/12;
}
.sect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}